{
  "name": "શ્રીમદ્ ભગવદ્ ગીતા",
  "short_name": "ભગવદ્ ગીતા",
  "description": "શ્રીમદ્ ભગવદ્ ગીતા - 18 અધ્યાય, 700 શ્લોક, ગીતા AI આધ્યાત્મિક સહાયક અને ક્વિઝ સાથેનું સંપૂર્ણ ડિજિટલ મંચ",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d2238",
  "theme_color": "#1a73e8",
  "orientation": "portrait",
  "categories": ["books", "education", "lifestyle"],
  "lang": "gu",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

